This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-forex.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            687 strings with 5435 characters,
and the built_in function-call counts, 664 in all, are:
= -- 70
> -- 11
< -- 0
+ -- 5
- -- 3
* -- 54
:= -- 106
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 15
empty$ -- 68
format.name$ -- 4
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 16
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
