\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Raimundo18}
M.~S. Raimundo, J.~Okamoto, Svr-wavelet adaptive model for forecasting
  financial time series, in: 2018 International Conference on Information and
  Computer Technologies (ICICT), 2018, pp. 111--114.
\newblock \href {http://dx.doi.org/10.1109/INFOCT.2018.8356851}
  {\path{doi:10.1109/INFOCT.2018.8356851}}.

\bibitem{Taveeapiradeecharoen19}
P.~Taveeapiradeecharoen, K.~Chamnongthai, N.~Aunsri, Bayesian compressed vector
  autoregression for financial time-series analysis and forecasting, IEEE
  Access 7 (2019) 16777--16786.
\newblock \href {http://dx.doi.org/10.1109/ACCESS.2019.2895022}
  {\path{doi:10.1109/ACCESS.2019.2895022}}.

\bibitem{Serjam18}
C.~Serjam, A.~Sakurai,
  \href{https://doi.org/10.1007/s40595-018-0108-x}{Analyzing predictive
  performance of linear models on high-frequency currency exchange rates},
  Vietnam Journal of Computer Science 5~(2) (2018) 123--132.
\newblock \href {http://dx.doi.org/10.1007/s40595-018-0108-x}
  {\path{doi:10.1007/s40595-018-0108-x}}.
\newline\urlprefix\url{https://doi.org/10.1007/s40595-018-0108-x}

\bibitem{Achchab17}
S.~Achchab, O.~Bencharef, A.~Ouaarab, A combination of regression techniques
  and cuckoo search algorithm for forex speculation, in: {\'A}.~Rocha, A.~M.
  Correia, H.~Adeli, L.~P. Reis, S.~Costanzo (Eds.), Recent Advances in
  Information Systems and Technologies, Springer International Publishing,
  Cham, 2017, pp. 226--235.

\bibitem{Chandrinos18}
S.~K. Chandrinos, N.~D. Lagaros,
  \href{https://www.sciencedirect.com/science/article/pii/S2214716017301148}{Construction
  of currency portfolios by means of an optimized investment strategy},
  Operations Research Perspectives 5 (2018) 32--44.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.orp.2018.01.001}
  {\path{doi:https://doi.org/10.1016/j.orp.2018.01.001}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S2214716017301148}

\bibitem{Pradeepkumar17}
D.~Pradeepkumar, V.~Ravi,
  \href{https://www.sciencedirect.com/science/article/pii/S1568494617301862}{Forecasting
  financial time series volatility using particle swarm optimization trained
  quantile regression neural network}, Applied Soft Computing 58 (2017) 35--52.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.asoc.2017.04.014}
  {\path{doi:https://doi.org/10.1016/j.asoc.2017.04.014}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S1568494617301862}

\bibitem{Das19}
S.~R. Das, Kuhoo, D.~Mishra, M.~Rout,
  \href{https://www.sciencedirect.com/science/article/pii/S0378437118311476}{An
  optimized feature reduction based currency forecasting model exploring the
  online sequential extreme learning machine and krill herd strategies},
  Physica A: Statistical Mechanics and its Applications 513 (2019) 339--370.
\newblock \href {http://dx.doi.org/https://doi.org/10.1016/j.physa.2018.09.021}
  {\path{doi:https://doi.org/10.1016/j.physa.2018.09.021}}.
\newline\urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0378437118311476}

\bibitem{Galeshchuk17}
S.~Galeshchuk, S.~Mukherjee, Forex trading strategy optimization, in:
  E.~Bucciarelli, S.-H. Chen, J.~M. Corchado (Eds.), Decision Economics: In the
  Tradition of Herbert A. Simon's Heritage, Springer International Publishing,
  Cham, 2018, pp. 69--76.

\end{thebibliography}
