This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-forex.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Repeated entry---line 130 of file mybibfile.bib
 : @article{Chandrinos18
 :                      ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            2937 wiz_defined-function locations,
            833 strings with 10937 characters,
and the built_in function-call counts, 7498 in all, are:
= -- 760
> -- 208
< -- 5
+ -- 82
- -- 62
* -- 635
:= -- 1012
add.period$ -- 38
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 244
empty$ -- 822
format.name$ -- 81
if$ -- 1947
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 100
num.names$ -- 24
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 419
swap$ -- 104
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 22
write$ -- 223
(There was 1 error message)
