This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-forex.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 8 entries,
            2937 wiz_defined-function locations,
            736 strings with 7461 characters,
and the built_in function-call counts, 3223 in all, are:
= -- 317
> -- 94
< -- 3
+ -- 36
- -- 28
* -- 261
:= -- 435
add.period$ -- 14
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 110
empty$ -- 351
format.name$ -- 38
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 193
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 90
