\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{mfisichella@L3S.de}{Marco Fisichella\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{l3saddress}{a}
\Newlabel{filippoaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Raimundo18}
\citation{Taveeapiradeecharoen19}
\citation{Serjam18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression Methods}{2}{subsection.2.1}\protected@file@percent }
\citation{Raimundo18}
\citation{Achchab17}
\citation{Taveeapiradeecharoen19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Techniques}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rest of the Methods}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trading System: Meta Trader 5}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical indicators}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Genetic Algorithm}{3}{subsection.3.3}\protected@file@percent }
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Raimundo18}{{1}{}{{}}{{}}}
\bibcite{Taveeapiradeecharoen19}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filippo Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm descriptio}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiments}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Front matter}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography styles}{4}{section.6}\protected@file@percent }
\bibcite{Serjam18}{{3}{}{{}}{{}}}
\bibcite{Achchab17}{{4}{}{{}}{{}}}
\bibcite{Feynman1963118}{{5}{}{{}}{{}}}
\bibcite{Dirac1953888}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
