\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{mfisichella@L3S.de}{Marco Fisichella\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{l3saddress}{a}
\Newlabel{filippoaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Raimundo18}
\citation{Taveeapiradeecharoen19}
\citation{Serjam18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression Methods}{2}{subsection.2.1}\protected@file@percent }
\citation{Raimundo18}
\citation{Achchab17}
\citation{Taveeapiradeecharoen19}
\citation{Chandrinos18}
\citation{Pradeepkumar17}
\citation{Das19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Techniques}{3}{subsection.2.2}\protected@file@percent }
\citation{Galeshchuk17}
\citation{Ni19}
\citation{Chandrinos18}
\citation{Dash18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network}{4}{subsection.2.3}\protected@file@percent }
\citation{Ahmed20}
\citation{58}
\citation{59}
\citation{58}
\citation{59}
\citation{Lee19}
\citation{BARTOS201757}
\citation{8376549}
\citation{CONTRERAS20181}
\citation{WILINSKI2019163}
\citation{Seifollahi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rest of the Methods}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trading in Forex}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trading System: Meta Trader 5}{6}{subsection.3.2}\protected@file@percent }
\citation{young13}
\citation{OZTURK2016170}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical indicators}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:techInd}{{3.3}{7}{Technical indicators}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candlesticks.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:candle}{{1}{7}{Candlesticks.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trading Rules}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Trading Rules with Dynamic Channels}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:dynCha}{{3.4.1}{8}{Trading Rules with Dynamic Channels}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Donchian channel}}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Stoller Bands}}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Bollinger Bands}}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD/GBP Chart: signal generated by the \textit  {signals of reversal} technique on the Bollinger Bands.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:25}{{2}{11}{USD/GBP Chart: signal generated by the \textit {signals of reversal} technique on the Bollinger Bands.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Trading System}{11}{section.4}\protected@file@percent }
\newlabel{sec:tradsys}{{4}{11}{The Trading System}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of our trading system.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sys}{{3}{12}{The framework of our trading system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: each trading rule is tested for selection}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trading Simulation Layer}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsection:trading}{{4.1.1}{12}{Trading Simulation Layer}{subsubsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Opening a BUY position\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:tradingSim}{{1}{14}{Trading Simulation Layer}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Money Management for computing the trade size}}{15}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Money Management method\relax }}{15}{algocf.2}\protected@file@percent }
\newlabel{alg:mm}{{2}{15}{\textbf {Money Management for computing the trade size}}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Stop Loss and Take Profit}}{16}{section*.8}\protected@file@percent }
\citation{OZTURK2016170}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Computing the total net profit}}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AI Convolutional Layer}{17}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsection:ai}{{4.1.2}{17}{AI Convolutional Layer}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The GA layer: a Genetic Algorithm for variables' parameters selection}{17}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsection:ga}{{4.1.3}{17}{The GA layer: a Genetic Algorithm for variables' parameters selection}{subsubsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chromosome representation of the Slow Stochastic Oscillator rule.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:Chromosome}{{1}{18}{Chromosome representation of the Slow Stochastic Oscillator rule.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GA parameter settings.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:GAPS}{{2}{19}{GA parameter settings.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: selecting and combining profitable rules}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The GA layer: a Genetic Algorithm for selecting combination of trading rules}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsection:ga2}{{4.2.1}{20}{The GA layer: a Genetic Algorithm for selecting combination of trading rules}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chromosome representation of a candidate rules combination\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:ChromosomeCombo}{{3}{20}{Chromosome representation of a candidate rules combination\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trading Simulation Layer: computing the Net Profit of the rules combinations}{21}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsection:trading2}{{4.2.2}{21}{Trading Simulation Layer: computing the Net Profit of the rules combinations}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{21}{section.5}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{Raimundo18}{{1}{}{{}}{{}}}
\bibcite{Taveeapiradeecharoen19}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Investment Setup}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluation Metrics}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI Convolutional Layer}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimental Setup}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Evaluation Metrics}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dataset}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Results}{22}{subsubsection.5.2.4}\protected@file@percent }
\bibcite{Serjam18}{{3}{}{{}}{{}}}
\bibcite{Achchab17}{{4}{}{{}}{{}}}
\bibcite{Chandrinos18}{{5}{}{{}}{{}}}
\bibcite{Pradeepkumar17}{{6}{}{{}}{{}}}
\bibcite{Das19}{{7}{}{{}}{{}}}
\bibcite{Galeshchuk17}{{8}{}{{}}{{}}}
\bibcite{Ni19}{{9}{}{{}}{{}}}
\bibcite{Dash18}{{10}{}{{}}{{}}}
\bibcite{Ahmed20}{{11}{}{{}}{{}}}
\bibcite{58}{{12}{}{{}}{{}}}
\bibcite{59}{{13}{}{{}}{{}}}
\bibcite{Lee19}{{14}{}{{}}{{}}}
\bibcite{BARTOS201757}{{15}{}{{}}{{}}}
\bibcite{8376549}{{16}{}{{}}{{}}}
\bibcite{CONTRERAS20181}{{17}{}{{}}{{}}}
\bibcite{WILINSKI2019163}{{18}{}{{}}{{}}}
\bibcite{Seifollahi}{{19}{}{{}}{{}}}
\bibcite{young13}{{20}{}{{}}{{}}}
\bibcite{OZTURK2016170}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
