\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{mfisichella@L3S.de}{Filippo Garolla}
\Newlabel{mycorrespondingauthor}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{8376549}
\citation{CONTRERAS20181}
\citation{Chandrinos18}
\citation{Raimundo18}
\citation{Taveeapiradeecharoen19}
\citation{Serjam18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression Methods}{3}{subsection.2.1}\protected@file@percent }
\citation{Raimundo18}
\citation{Achchab17}
\citation{Taveeapiradeecharoen19}
\citation{Chandrinos18}
\citation{Pradeepkumar17}
\citation{Das19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Techniques}{4}{subsection.2.2}\protected@file@percent }
\citation{Galeshchuk17}
\citation{Ni19}
\citation{Chandrinos18}
\citation{Dash18}
\citation{Ahmed20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network}{5}{subsection.2.3}\protected@file@percent }
\citation{58}
\citation{59}
\citation{58}
\citation{59}
\citation{Lee19}
\citation{BARTOS201757}
\citation{8376549}
\citation{CONTRERAS20181}
\citation{WILINSKI2019163}
\citation{Seifollahi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rest of the Methods}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{7}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{7}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trading in Forex}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trading System: Meta Trader 5}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:mt5}{{3.2}{7}{Trading System: Meta Trader 5}{subsection.3.2}{}}
\citation{young13}
\citation{OZTURK2016170}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical indicators}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:techInd}{{3.3}{8}{Technical indicators}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Candlesticks.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:candle}{{1}{8}{Candlesticks.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trading Rules}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Trading Rules with Dynamic Channels}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:dynCha}{{3.4.1}{9}{Trading Rules with Dynamic Channels}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Donchian channel}}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Stoller Bands}}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Bollinger Bands}}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD/GBP Chart: signal generated by the \textit  {signals of reversal} technique on the Bollinger Bands.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:25}{{2}{12}{USD/GBP Chart: signal generated by the \textit {signals of reversal} technique on the Bollinger Bands.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Trading System}{12}{section.4}\protected@file@percent }
\newlabel{sec:tradsys}{{4}{12}{The Trading System}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The framework of our trading system.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sys}{{3}{13}{The framework of our trading system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: each trading rule is tested for selection}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trading Simulation Layer}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsection:trading}{{4.1.1}{13}{Trading Simulation Layer}{subsubsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Opening a BUY position\relax }}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:tradingSim}{{1}{15}{Trading Simulation Layer}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Money Management for computing the trade size}}{16}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Money Management method\relax }}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:mm}{{2}{16}{\textbf {Money Management for computing the trade size}}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Stop Loss and Take Profit}}{17}{section*.8}\protected@file@percent }
\citation{OZTURK2016170}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Computing the total net profit}}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AI-based Rule}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsection:ai}{{4.1.2}{18}{AI-based Rule}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The GA layer: a Genetic Algorithm for variables' parameters selection}{18}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsection:ga}{{4.1.3}{18}{The GA layer: a Genetic Algorithm for variables' parameters selection}{subsubsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chromosome representation of the Slow Stochastic Oscillator rule.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:Chromosome}{{1}{19}{Chromosome representation of the Slow Stochastic Oscillator rule.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GA parameter settings.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:GAPS}{{2}{20}{GA parameter settings.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: selecting and combining profitable rules}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The GA layer: a Genetic Algorithm for selecting combination of trading rules}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsection:ga2}{{4.2.1}{21}{The GA layer: a Genetic Algorithm for selecting combination of trading rules}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chromosome representation of a candidate rules combination\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:ChromosomeCombo}{{3}{21}{Chromosome representation of a candidate rules combination\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Trading Simulation Layer: computing the Net Profit of the rules combinations}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsection:trading2}{{4.2.2}{22}{Trading Simulation Layer: computing the Net Profit of the rules combinations}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{22}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{22}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Investment Setup}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluation Metrics}{23}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:metrics}{{5.1.1}{23}{Evaluation Metrics}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Datasets}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test-set data details.\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:ticks}{{4}{24}{Test-set data details.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results on Phase 1}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unqualified and qualified trading rules.\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:qualrules}{{5}{24}{Unqualified and qualified trading rules.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results on Phase 2: without AI-based}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiments on several datasets. In green the net profit, in red the net loss. \relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:expyears}{{6}{25}{Experiments on several datasets. In green the net profit, in red the net loss. \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results on Phase 2: including AI-based}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AI Convolutional Layer}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Experimental Setup}{26}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Evaluation Metrics}{26}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dataset}{26}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Results}{26}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{26}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{26}{Conclusion and Future Work}{section.6}{}}
\bibdata{mybibfile}
\bibcite{Raimundo18}{{1}{}{{}}{{}}}
\bibcite{Taveeapiradeecharoen19}{{2}{}{{}}{{}}}
\bibcite{Serjam18}{{3}{}{{}}{{}}}
\bibcite{Achchab17}{{4}{}{{}}{{}}}
\bibcite{Chandrinos18}{{5}{}{{}}{{}}}
\bibcite{Pradeepkumar17}{{6}{}{{}}{{}}}
\bibcite{Das19}{{7}{}{{}}{{}}}
\bibcite{Galeshchuk17}{{8}{}{{}}{{}}}
\bibcite{Ni19}{{9}{}{{}}{{}}}
\bibcite{Dash18}{{10}{}{{}}{{}}}
\bibcite{Ahmed20}{{11}{}{{}}{{}}}
\bibcite{58}{{12}{}{{}}{{}}}
\bibcite{59}{{13}{}{{}}{{}}}
\bibcite{Lee19}{{14}{}{{}}{{}}}
\bibcite{BARTOS201757}{{15}{}{{}}{{}}}
\bibcite{8376549}{{16}{}{{}}{{}}}
\bibcite{CONTRERAS20181}{{17}{}{{}}{{}}}
\bibcite{WILINSKI2019163}{{18}{}{{}}{{}}}
\bibcite{Seifollahi}{{19}{}{{}}{{}}}
\bibcite{young13}{{20}{}{{}}{{}}}
\bibcite{OZTURK2016170}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:flickr}{{4a}{29}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:flickr}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:flickr}{{4b}{29}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:flickr}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:flickr}{{4c}{29}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:flickr}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:flickr}{{4d}{29}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:flickr}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{fig:flickr}{{4e}{29}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@fig:flickr}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{fig:tiny}{{4f}{29}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@fig:tiny}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balance/Equity Graphs and Deposit Load for the entire 2019\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2019}{{4}{29}{Balance/Equity Graphs and Deposit Load for the entire 2019\relax }{figure.caption.16}{}}
\newlabel{fig:flickr}{{5a}{30}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:flickr}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:flickr}{{5b}{30}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:flickr}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:flickr}{{5c}{30}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:flickr}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:flickr}{{5d}{30}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:flickr}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:flickr}{{5e}{30}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:flickr}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:tiny}{{5f}{30}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:tiny}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Balance/Equity Graphs and Deposit Load for the entire 2020\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2020}{{5}{30}{Balance/Equity Graphs and Deposit Load for the entire 2020\relax }{figure.caption.17}{}}
\newlabel{fig:flickr}{{6a}{31}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:flickr}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:flickr}{{6b}{31}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:flickr}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:flickr}{{6c}{31}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:flickr}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:flickr}{{6d}{31}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:flickr}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:flickr}{{6e}{31}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:flickr}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:tiny}{{6f}{31}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:tiny}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balance/Equity Graphs and Deposit Load for 2021, from 01.01 until 30.04\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2021}{{6}{31}{Balance/Equity Graphs and Deposit Load for 2021, from 01.01 until 30.04\relax }{figure.caption.18}{}}
\gdef \@abspage@last{31}
