\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Feynman1963118}
R.~Feynman, F.~{Vernon Jr.}, The theory of a general quantum system interacting
  with a linear dissipative system, Annals of Physics 24 (1963) 118--173.
\newblock \href {http://dx.doi.org/10.1016/0003-4916(63)90068-X}
  {\path{doi:10.1016/0003-4916(63)90068-X}}.

\bibitem{Dirac1953888}
P.~Dirac, The lorentz transformation and absolute time, Physica 19~(1-–12)
  (1953) 888--896.
\newblock \href {http://dx.doi.org/10.1016/S0031-8914(53)80099-6}
  {\path{doi:10.1016/S0031-8914(53)80099-6}}.

\end{thebibliography}
