\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{mfisichella@L3S.de}{Marco Fisichella\corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{l3saddress}{a}
\Newlabel{filippoaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Raimundo18}
\citation{Taveeapiradeecharoen19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression Methods}{2}{subsection.2.1}\protected@file@percent }
\citation{Serjam18}
\citation{Raimundo18}
\citation{Achchab17}
\citation{Taveeapiradeecharoen19}
\citation{Chandrinos18}
\citation{Pradeepkumar17}
\citation{Das19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Techniques}{3}{subsection.2.2}\protected@file@percent }
\citation{Galeshchuk17}
\citation{Ni19}
\citation{Chandrinos18}
\citation{Dash18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network}{4}{subsection.2.3}\protected@file@percent }
\citation{Ahmed20}
\citation{58}
\citation{59}
\citation{58}
\citation{59}
\citation{Lee19}
\citation{BARTOS201757}
\citation{8376549}
\citation{CONTRERAS20181}
\citation{WILINSKI2019163}
\citation{Seifollahi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rest of the Methods}{5}{subsection.2.4}\protected@file@percent }
\citation{OZTURK2016170}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trading System: Meta Trader 5}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical indicators}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trading Strategies}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trading Simulation Layer}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A.I. Convolutional Layer}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The GA layer: a Genetic Algorithm for variables' parameters selection}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chromosome representation of the Slow Stochastic Oscillator rule.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Chromosome}{{1}{7}{Chromosome representation of the Slow Stochastic Oscillator rule.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GA parameter settings.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:GAPS}{{2}{8}{GA parameter settings.\relax }{table.caption.2}{}}
\bibdata{mybibfile}
\bibcite{Raimundo18}{{1}{}{{}}{{}}}
\bibcite{Taveeapiradeecharoen19}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filippo Experiments}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm descriptio}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiments}{9}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Opening buy and sell positions\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:tradingSim}{{1}{10}{The GA layer: a Genetic Algorithm for variables' parameters selection}{algocf.1}{}}
\bibcite{Serjam18}{{3}{}{{}}{{}}}
\bibcite{Achchab17}{{4}{}{{}}{{}}}
\bibcite{Chandrinos18}{{5}{}{{}}{{}}}
\bibcite{Pradeepkumar17}{{6}{}{{}}{{}}}
\bibcite{Das19}{{7}{}{{}}{{}}}
\bibcite{Galeshchuk17}{{8}{}{{}}{{}}}
\bibcite{Ni19}{{9}{}{{}}{{}}}
\bibcite{Dash18}{{10}{}{{}}{{}}}
\bibcite{Ahmed20}{{11}{}{{}}{{}}}
\bibcite{58}{{12}{}{{}}{{}}}
\bibcite{59}{{13}{}{{}}{{}}}
\bibcite{Lee19}{{14}{}{{}}{{}}}
\bibcite{BARTOS201757}{{15}{}{{}}{{}}}
\bibcite{8376549}{{16}{}{{}}{{}}}
\bibcite{CONTRERAS20181}{{17}{}{{}}{{}}}
\bibcite{WILINSKI2019163}{{18}{}{{}}{{}}}
\bibcite{Seifollahi}{{19}{}{{}}{{}}}
\bibcite{OZTURK2016170}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
