This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-forex.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Repeated entry---line 130 of file mybibfile.bib
 : @article{Chandrinos18
 :                      ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            2937 wiz_defined-function locations,
            824 strings with 10660 characters,
and the built_in function-call counts, 7147 in all, are:
= -- 723
> -- 198
< -- 5
+ -- 78
- -- 59
* -- 602
:= -- 963
add.period$ -- 36
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 234
empty$ -- 785
format.name$ -- 77
if$ -- 1857
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 95
num.names$ -- 23
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 398
swap$ -- 100
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 21
write$ -- 212
(There was 1 error message)
